# FreshMvvmTemplateStudio

./: .gitignore  README.md  azure-pipelines.yml
Wizard/FreshMvvmEnterpriseWizard/: WizardImplementation.cs  source.extension.vsixmanifest
Wizard/FreshMvvmEnterpriseWizard/Controls/: Card.xaml.cs
Wizard/FreshMvvmEnterpriseWizard/Models/: BaseModel.cs
Wizard/FreshMvvmEnterpriseWizard/PageModels/: WizardPageModel.cs
Wizard/FreshMvvmEnterpriseWizard/Pages/: MainPage.xaml  WizardPage.xaml
Wizard/FreshMvvmEnterpriseWizard/Properties/: AssemblyInfo.cs
Wizard/FreshMvvmEnterpriseWizard/Services/: IContextProvider.cs
Wizard/FreshMvvmEnterpriseWizard/Styles/: DataTemplate.xaml  Grid.xaml  TextBlock.xaml
nuspec/: freshmvvmtemplate.nuspec
nuspec/Wizard/FreshMvvmEnterpriseWizard/: FreshMvvmEnterpriseWizard.csproj  key.snk  (+1 more)
src/FreshMvvmTemplate/: FreshMvvmTemplate.sln
src/FreshMvvmTemplate/FreshMvvmTemplate.Core/: FreshMvvmTemplate.Core.csproj  IConnectivity.cs  IDependency.cs
src/FreshMvvmTemplate/FreshMvvmTemplate.Core/Configuration-Source/: ConfigurationManager.cs
src/FreshMvvmTemplate/FreshMvvmTemplate.Core/Configuration-Source/Debug/: config.json
src/FreshMvvmTemplate/FreshMvvmTemplate.Core/Data/Api/: ApiManager.cs  ApiResponse.cs  ApiService.cs  IApiManager.cs  IApiService.cs  IRestApi.cs
src/FreshMvvmTemplate/FreshMvvmTemplate.Core/Data/Cache/: ICache.cs  MonkeyCacheInstance.cs
src/FreshMvvmTemplate/FreshMvvmTemplate.Core/Data/Tools/: HttpAuthenticationHandler.cs  HttpLoggingAndAuthenticationHandler.cs
src/FreshMvvmTemplate/FreshMvvmTemplate.Core/Logging/: ILogger.cs  Logger.cs
src/FreshMvvmTemplate/FreshMvvmTemplate.Core/Services/: AuthenticationService.cs  BaseService.cs  IAuthenticationService.cs
src/FreshMvvmTemplate/FreshMvvmTemplate/FreshMvvmTemplate/: App.xaml  App.xaml.cs  FreshMvvmTemplate.csproj  RegisterServices.cs
src/FreshMvvmTemplate/FreshMvvmTemplate/FreshMvvmTemplate/Common/: AppConnectivity.cs  BasePageModel.cs  IConnectivity.cs
src/FreshMvvmTemplate/FreshMvvmTemplate/FreshMvvmTemplate/Features/Common/: MainPage.xaml  MainPage.xaml.cs  MainPageModel.cs
src/FreshMvvmTemplate/FreshMvvmTemplate/FreshMvvmTemplate/Proxies/: Dependency.cs
(+32 files in other folders)
