<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>FreshMvvmEnterpriseTemplate</Name>
    <Description>FreshMvvmEnterpriseTemplate</Description>
    <Icon>FreshMvvmEnterpriseTemplate.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>1da058a1-0c44-4c49-947b-01f10826c9bc</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>FreshMvvmEnterpriseTemplate</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Class1.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>FreshMvvmEnterpriseWizard, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=def7481565cf391c</Assembly>
    <FullClassName>FreshMvvmEnterpriseWizard.WizardImplementation</FullClassName>
  </WizardExtension>
</VSTemplate>