<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--#if (Logging == "appcenter") -->
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.0.0" />
    <!--#endif -->
    <!--#if (Caching == "monkeycachesqlite") -->
      <PackageReference Include="MonkeyCache.FileStore" Version="1.3.0" />
    <!--#endif -->
    <!--#if (Api == "refit") -->
    <PackageReference Include="Polly" Version="7.1.0" />
    <PackageReference Include="Refit" Version="4.6.107" />
    <PackageReference Include="fusillade" Version="2.0.5" />
    <!--#endif -->
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Dto\" />
    <Folder Include="Configuration\" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Configuration\config.json" />
  </ItemGroup>

  <Target Name="CopyConfigFiles" AfterTargets="Build">
    <Copy SourceFiles="$(MSBuildProjectDirectory)/Configuration-Source/$(Configuration)/config.json" DestinationFolder="$(MSBuildProjectDirectory)/Configuration/" />
  </Target>

</Project>
