<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="FreshMvvmEnterpriseWizard.8aa04602-d7da-40e8-8c10-d50447a992ec" Version="1.0" Language="en-US" Publisher="Libin Joseph" />
    <DisplayName>FreshMvvmEnterpriseWizard</DisplayName>
    <Description>Empty VSIX Project.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="FreshMvvmEnterpriseWizard.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="FreshMvvmEnterpriseWizard.dll" AssemblyName="FreshMvvmEnterpriseWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=def7481565cf391c" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplates" />
  </Assets>
</PackageManifest>