

FC:\Users\libin\Documents\GitHub\FreshMvvmEnterpriseTemplate\nuspec\Wizard\FreshMvvmEnterpriseWizard\Controls\Card.xaml;;
FC:\Users\libin\Documents\GitHub\FreshMvvmEnterpriseTemplate\nuspec\Wizard\FreshMvvmEnterpriseWizard\Styles\Button.xaml;;
FC:\Users\libin\Documents\GitHub\FreshMvvmEnterpriseTemplate\nuspec\Wizard\FreshMvvmEnterpriseWizard\Styles\DrawingImage.xaml;;
FC:\Users\libin\Documents\GitHub\FreshMvvmEnterpriseTemplate\nuspec\Wizard\FreshMvvmEnterpriseWizard\Styles\DataTemplate.xaml;;
FC:\Users\libin\Documents\GitHub\FreshMvvmEnterpriseTemplate\nuspec\Wizard\FreshMvvmEnterpriseWizard\Styles\TextBlock.xaml;;
FC:\Users\libin\Documents\GitHub\FreshMvvmEnterpriseTemplate\nuspec\Wizard\FreshMvvmEnterpriseWizard\Styles\Image.xaml;;
FC:\Users\libin\Documents\GitHub\FreshMvvmEnterpriseTemplate\nuspec\Wizard\FreshMvvmEnterpriseWizard\Styles\Grid.xaml;;
FC:\Users\libin\Documents\GitHub\FreshMvvmEnterpriseTemplate\nuspec\Wizard\FreshMvvmEnterpriseWizard\Styles\Styles.xaml;;
FC:\Users\libin\Documents\GitHub\FreshMvvmEnterpriseTemplate\nuspec\Wizard\FreshMvvmEnterpriseWizard\Pages\WizardPage.xaml;;

